spring.datasource.url = jdbc:postgresql://ec2-54-83-201-196.compute-1.amazonaws.com:5432/dfthv7s57m58pr
spring.datasource.username=cfgevlcpggatsa
spring.datasource.password=_rxZczJgoFLE-h__yC1kvle9E1
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url = jdbc:mysql://localhost:3306/eccweb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

